# BERT-for-RRC-ABSA

./: .gitignore
java/: README.md  pom.xml
java/src/main/java/com/alibaba/intl/bertforabsa/: AEPrediction.java  AscInput.java  AscPrediction.java  AspectExtractionInputConverter.java  AspectExtractionResultExporter.java  AspectSentimentClassificationInputConverter.java  AspectSentimentClassificationResultExporter.java  Main5.java  ResultExporter.java
java/src/main/resources/: asc_test.json  command.txt  policy.txt  prediction_terms.txt
java/src/main/resources/assurance/: reason_recommend_ta.txt
java/src/main/resources/shopping_cart/: ae_test.xml  asc_test.json
pytorch-pretrained-bert/: .gitignore
pytorch-pretrained-bert/ae/assurance/: 说明.txt
pytorch-pretrained-bert/ae/official_data/: evaluate-log.txt  laptop_pred.xml
pytorch-pretrained-bert/preprocessing/: prep_ae.py
pytorch-pretrained-bert/run - pt_bert-base-uncased_amazon_yelp/pt_ae/laptop/1/: test_log.txt  train_log.txt  valid.json
pytorch-pretrained-bert/run - pt_bert-base-uncased_amazon_yelp/pt_ae/laptop/1 - Copy/: valid.json
pytorch-pretrained-bert/run - pt_bert-base-uncased_amazon_yelp/pt_ae/laptop/10/: test_log.txt  train_log.txt  valid.json
pytorch-pretrained-bert/run - pt_bert-base-uncased_amazon_yelp/pt_ae/laptop/11/: test_log.txt  train_log.txt  valid.json
pytorch-pretrained-bert/run - pt_bert-base-uncased_amazon_yelp/pt_ae/laptop/2/: test_log.txt  train_log.txt  valid.json
pytorch-pretrained-bert/run - pt_bert-base-uncased_amazon_yelp/pt_ae/laptop/2 - Copy/: test_log.txt
pytorch-pretrained-bert/run - pt_bert-base-uncased_amazon_yelp/pt_ae/laptop/3/: test_log.txt  train_log.txt  valid.json
pytorch-pretrained-bert/run - pt_bert-base-uncased_amazon_yelp/pt_ae/laptop/4/: test_log.txt  train_log.txt  valid.json
pytorch-pretrained-bert/run - pt_bert-base-uncased_amazon_yelp/pt_ae/laptop/5/: test_log.txt  train_log.txt  valid.json
pytorch-pretrained-bert/run - pt_bert-base-uncased_amazon_yelp/pt_ae/laptop/6/: test_log.txt  train_log.txt  valid.json
pytorch-pretrained-bert/run - pt_bert-base-uncased_amazon_yelp/pt_ae/laptop/7/: test_log.txt  train_log.txt  valid.json
pytorch-pretrained-bert/run - pt_bert-base-uncased_amazon_yelp/pt_ae/laptop/8/: test_log.txt  train_log.txt  valid.json
pytorch-pretrained-bert/run - pt_bert-base-uncased_amazon_yelp/pt_ae/laptop/9/: test_log.txt  train_log.txt  valid.json
pytorch-pretrained-bert/script/: run_absa.sh
pytorch-pretrained-bert/src/: modelconfig.py  run_ae.py  run_pt.py
